<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/profile"
        android:background="@drawable/image_bg"
        android:layout_width="175dp"
        android:src="@drawable/one"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/name1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="王小明#0001"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/nextpage"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="下一頁"
        android:background="@drawable/btnnext_bg"
        android:textColor="#000"
        android:layout_marginTop="25dp"
        android:layout_marginStart="265dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/practicetime"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/image_bg"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:text="今天練習了:
        __小時__分鐘"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/profile"
        android:textStyle="bold"
        />


    <com.github.mikephil.charting.charts.PieChart
        android:background="@drawable/image_bg"
        android:id="@+id/PieChart"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_width="190dp"
        android:layout_below="@+id/name1"
        android:layout_toRightOf="@+id/practicetime"
        android:layout_height="190dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_cached_24"
        android:layout_marginStart="370dp"
        android:layout_below="@id/PieChart" />

    <com.github.mikephil.charting.charts.LineChart
        android:background="@drawable/image_bg"
        android:id="@+id/lineChart"
        android:layout_marginTop="450dp"
        android:layout_width="380dp"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp" />


    <LinearLayout
        android:id="@+id/Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lineChart"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_option1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_drag_bg"
            android:gravity="center"
            android:text="重述"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_option2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_drag_bg"
            android:gravity="center"
            android:text="流暢"
            android:textColor="#000"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_option3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_drag_bg"
            android:gravity="center"
            android:text="理解"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/Linearlayout"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_option4"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_drag_bg"
        android:gravity="center"
        android:text="食物"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_option5"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_drag_bg"
        android:gravity="center"
        android:text="生活"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    </LinearLayout>

</RelativeLayout>
</ScrollView>
