<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="題目編號 #0123 於2023-05-26完成"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2" >


            <TableRow>

                <TextView
                    android:id="@+id/question_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:text="題目類型"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="100dp"
                    android:textColor="#000"
                    android:text="答對次數"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/word_expresstion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:text="詞語表達"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="120dp"
                    android:text="5/10"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/spoken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:text="口語描述"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="120dp"
                    android:text="7/10"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/repeat_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:text="復頌句子"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="30dp"
                    android:text="6/10"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:textColor="#000"
                    android:text="總計"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="115dp"
                    android:textColor="#000"
                    android:text="16/30"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>