<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/countdown_timer"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_timer_24" />

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="11dp"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/all_q"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        >

        <LinearLayout
        android:id="@+id/q1_evdashimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/q_speech"
            layout="@layout/speech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/q2_evdashimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/q_speech_image"
            layout="@layout/speech_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/q3_evdashimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/q_choose_image"
            layout="@layout/choose_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/q4_evdashimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/q_drag_text"
            layout="@layout/drag_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/q5_evdashimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/q_describe_image"
            layout="@layout/describe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/q6_evdashimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/q_choose_sentence"
            layout="@layout/choose_sentence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:background="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一題"
            android:background="@color/white"
            android:layout_marginStart="100dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
