<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_image1"
            android:layout_width="318dp"
            android:layout_height="137dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/talkbg"
            android:padding="25dp"
            android:text="你今天早餐吃什麼?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_speech"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/textview_background"
            android:contentDescription="開始錄音"
            android:drawableTop="@drawable/ic_baseline_mic_24"
            android:drawablePadding="50dp"
            android:gravity="center"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/textview_background"
            android:contentDescription="停止錄音"
            android:gravity="center"
            android:text="Stop"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="點擊麥克風模式，並說出以上的句子"
            android:textColor="#363A43"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

<!--        <EditText-->
<!--            android:id="@+id/edit_word3"-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="新增文字輸入"-->
<!--            android:singleLine="true"/>-->

    </LinearLayout>


</LinearLayout>